PORT=3000
NODE_ENV=production

# database 
DB_HOST=postgres
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_DB=quickbite
DB_POOL_MAX=10
DB_MIGRATION_DIRECTORY=dist/migrations
DB_MIGRATION_EXTENSION=js

# jwt token
ACCESS_SECRET=xyzilfbewhreourtbmxbcvkxzyiesre
REFRESH_SECRET=xnoncuitbn508t47534583454y5048
ACCESS_EXPIRES_IN=3600
REFRESH_EXPIRES_IN=604800

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# mailjet
MAILJET_API_KEY=ec10bffac07430f9338b5a54bf2e94ba
MAILJET_SECRET_KEY=2914772e77183bbdf3a0c79aec0d42ed
MAILJET_FROM_EMAIL=ahmedrashad6542@gmail.com
MAILJET_FROM_NAME=QuickBite
MONTHS_AHEAD=12

# kashier
KASHIER_BASE_URL=https://test-api.kashier.io
KASHIER_FEP_BASE_URL=https://test-fep.kashier.io
KASHIER_MERCHANT_ID=MID-46816-276
KASHIER_API_KEY=de695c9f-114d-4b21-97c9-5a095b4762c4
KASHIER_SECRET_KEY=0cff82f1b01b5e3d349d560726fd49f0$79311ec8a689a807c2eda3f4a7361b20879819d6e58f8438b421e65a4e169fd96e617d4df5478bf88f500a6a68042d6d
KASHIER_PAYMENT_TYPE=credit
KASHIER_RETURN_URL=http://localhost:5173/status-payment
KASHIER_WEBHOOK_URL=http://localhost:3000/payments/webhook/kashier
PAYMENT_SESSION_TIMEOUT_MIN=15

# delivery 
ASSIGNMENT_TICK_SEC=10
ASSIGNMENT_BATCH=20
ASSIGNMENT_MAX_ATTEMPTS=3
ASSIGNMENT_RADIUS_METERS=5000
ASSIGNMENT_OFFER_TTL_SEC=30
ASSIGNMENT_CANDIDATES=5
ASSIGNMENT_CLAIM_TTL_SEC=300
AGENT_EARNING_SHARE_BPS=8000